{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
 
    <title>Safira</title>
</head>
<body>

    <!------ Style ------->

    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        section{
            height: 800px;
        }
        #capa{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info-footer{
            display:flex;
            justify-content: space-around;
            background: #1e2044;
            color: #fff;
            
        }

        
        .btn-azul {
            display: inline-block;
            background: #1e2044;
            padding: 16px;
            font-size: 12px;
            line-height: 15px;
            font-weight: 700;
            color: #fff;
            letter-spacing: .2px;
            border-radius: 4px;
            border: 0;
            cursor: pointer;
        }
    
        form{
            background-color: white;
            height: 220px;
            width: 300px;
            align-items: center;
            text-align: center;
            border-radius: 4px;
            }
        form button{
            width: 30%;
        }
    

        form label{
            margin-top: 40px;
        }
        #capa{
            background-image: url('/static/safira/img/safraBoy.png') ;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: right;
        }
    </style>

    <!------ Menu ------->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#1E2044">
            <a class="navbar-brand " style="display: flex;color:#242F73"></a>
            <img src="{% static '/static/safira/img/safiraLogo.svg' %}" style="width: 40px" d-inline-block align-top"
                alt="" loading="lazy">
            <h4 class="brand-name" style="MARGIN-LEFT: 12PX; color:white">Safira</h4>
            </a>
            
        </nav>
    </header>

   <!------ Bloco ------->

    <section id="capa" class="containe">
        
            <div class="row align-items-center d-flex justify-content-center">
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                      <b><label for="codigo_cliente">Informe seu código de cliente:</label></b>
                      <input style="
                      margin-top: 20px;
                      max-width: 280px;
                      margin-left: 12px;
                      border-top-style: hidden;
                      border-right-style: hidden;
                      border-left-style: hidden;
                      border-bottom-style: groove;
                      background-color: #eee;
                      border-radius: unset;" type="text" class="form-control" required id="codigo_cliente" placeholder="Código do Cliente"name="codigo_cliente" aria-describedby="codigo_help">
                    </div>
                    <button id="btn_login_desktop" class="btn-azul pop-login" title="Clique para fazer login" href="#">Login</button>
                </form>

            </div>
    
    </section>

    <!------ Footer ------->


    <footer class=" text-center" id="contact" >
        <div class="row info-footer">

                <p>Time 18</p>
                <p>Safira Beta  &copy;</p>
                <p>Inteligência Artificial</p>
            </div>
            
        </div>
    </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>